# DoAnJ2EE

./: README.md  diff_budgets.txt
SpendwiseAI/SpendwiseAI/: .gitignore  build_log.txt  build_log_utf8.txt  check.js  fix_db.js  package-lock.json  pom.xml  result.txt  run_log.txt  run_log_v2.txt
SpendwiseAI/SpendwiseAI/reports_export/: BaoCao_LeNhutCuong_188daaa4.xlsx  BaoCao_LeNhutCuong_368577a5.xlsx  BaoCao_LeNhutCuong_ae020ed2-6649-4017-b513-ab1b2923c323.xlsx  BaoCao_LeNhutCuong_e7033c3a.xlsx  BaoCao_Trần Đăng Khoa_6e2eb44d-e1ff-4bcc-bb97-83364b7cf9dd.xlsx  BaoCao_Trần Đăng Khoa_b21d5f54.xlsx  BaoCao_Trần Đăng Khoa_b63f61ae.xlsx  BaoCao_Trần Đăng Khoa_bb2bf8fa.xlsx  BaoCao_Trần Đăng Khoa_cb0e7bf8-ae00-4da3-9ba8-35875a127d17.xlsx  BaoCao_Trần Đăng Khoa_d7b4c603.xlsx  sssss_2ebd588e.xlsx
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/: Application.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/config/: CloudinaryConfig.java  ExternalApiConfig.java  JwtAuthFilter.java  JwtUtil.java  OllamaChatConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/controller/: AdminDanhMucController.java  AdminNhatKyController.java  AdminThongKeController.java  AuthController.java  BaoCaoController.java  CryptoController.java  DangKyDichVuController.java  DanhMucController.java  FinancialAdvisorController.java  GiaoDichController.java  LichSuTimKiemController.java  MucTieuTietKiemController.java  NganSachController.java  NguoiDungController.java  ReceiptScanController.java  TaiSanCryptoController.java  ThanhVienViController.java  TheTagController.java  ThongBaoController.java  ThongKeController.java  ViTienController.java  package-info.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/dat_trinh/: Budget.java  SmartDashboardController.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/dto/: AuthDTO.java  DanhMucDTO.java  NganSachDTO.java  ReportDTO.java  TheTagDTO.java  ThongKeDTO.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/entity/: BaoCao.java  CanhBao.java  CauHoiAI.java  DangKyDichVu.java  DanhMuc.java  DanhMucCrypto.java  DongGopTietKiem.java  GiaoDich.java  GiaoDichCrypto.java  GiaoDichTags.java  HoaDonGiaoDich.java  LichSuTimKiem.java  MucTieuTietKiem.java  NganSach.java  NguoiDung.java  NhatKyAdmin.java  QuetHoaDon.java  TaiSanCrypto.java  ThanhVienVi.java  TheTag.java  ThongBao.java  ViTien.java  package-info.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/exception/: GlobalExceptionHandler.java  package-info.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/repository/: BaoCaoRepository.java  CanhBaoRepository.java  CauHoiAIRepository.java  DangKyDichVuRepository.java  DanhMucCryptoRepository.java  DanhMucRepository.java  DongGopTietKiemRepository.java  GiaoDichCryptoRepository.java  GiaoDichRepository.java  GiaoDichTagsRepository.java  HoaDonGiaoDichRepository.java  LichSuTimKiemRepository.java  MucTieuTietKiemRepository.java  NganSachRepository.java  NguoiDungRepository.java  NhatKyAdminRepository.java  QuetHoaDonRepository.java  TaiSanCryptoRepository.java  ThanhVienViRepository.java  TheTagRepository.java  ThongBaoRepository.java  ViTienRepository.java  package-info.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/scheduler/: SubscriptionScheduler.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/service/: AdminThongKeService.java  AuthService.java  AutoCategorizationService.java  AutoReceiptService.java  BaoCaoScheduledTask.java  BaoCaoService.java  CloudStorageService.java  CloudinaryService.java  CryptoDataInitializer.java  CryptoMarketService.java  CryptoPriceService.java  CryptoService.java  CustomUserDetailsService.java  DangKyDichVuService.java  DanhMucService.java  EmailService.java  ExcelExportService.java  FinancialAdvisorService.java  GiaoDichService.java  LichSuTimKiemService.java  MucTieuTietKiemService.java  NganSachService.java  NguoiDungService.java  NhatKyAdminService.java  PdfExportService.java  ReceiptScanService.java  ThanhVienViService.java  TheTagService.java  ThongBaoService.java  ThongKeService.java  UserExcelImportService.java  ViTienService.java  package-info.java
SpendwiseAI/SpendwiseAI/src/main/java/nhom7/J2EE/SpendwiseAI/specification/: GiaoDichSpecification.java
SpendwiseAI/SpendwiseAI/src/main/resources/: application.yml
SpendwiseAI/SpendwiseAI/src/test/java/nhom7/J2EE/SpendwiseAI/: ApplicationTests.java  FixDataTest.java
docs/: DuAn.md
(+74 files in other folders)
